body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Header styling with Flexbox */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f9;
}

header h1 {
    font-size: 35px;
    margin-left: 20px;
}

/* Menu button and dropdown */
.menu {
    position: relative;
    background-color: aliceblue;
    color: #a1bfe2;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 40px;
    margin-right: 20px;
    cursor: pointer;
    text-align: center;
}


nav {
    display: none; /* Hide the menu initially */
    position: absolute;
    top: 100%; /* Position the dropdown below the Menu button */
    left: 0;
    width: 100%;
    background-color: #a1bfe2;
}


.menu:hover nav{
    display:block;


}

nav a {
    display: block;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 4px 4px 6px rgb(115, 113, 140);
}

nav a:hover{
    background-color: rgb(169, 217, 238);
}

.section-title {
    border-style: dotted;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 90px;
}

.project-links {
    display: flex;
    gap: 120px;
    justify-content: center;
    margin-top: 50px;
}

.project-link {
    box-shadow: 4px 4px 6px rgb(115, 113, 140);
    background-color: #a1bfe2;
    color: white;
    padding: 50px 80px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
}

.aim-description, .equipment-list {
    text-align: center;
    font-size: 26px;
    margin-top: 60px;
}

.equipment-list {
    list-style-type: none;
}

.news-iframe {
    position: relative;
    margin: 40px auto;
    width: 90%;
}

/* new grid layout */
.grid-items{
    width: 80%;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease; 

}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap:10px;
    column-gap: 2px;

    justify-items:center;

}

#item1{
    grid-row:1;
    grid-column: 1;
    grid-column-start: 1;
    grid-column-end:3;
}

#item2{
    grid-row:1;
    grid-column: 3;
    grid-column-start: 3;
    grid-column-end:4;
}

#item3{
    grid-row:1;
    grid-column: 4;
    grid-column-start: 4;
    grid-column-end:4;
}

#item4{
    grid-row:2;
    grid-column: 1;
    grid-column-start: 1;
    grid-column-end:2;
}

#item5{
    grid-row:2;
    grid-column: 2;
    grid-column-start: 2;
    grid-column-end:3;
}

#item6{
    grid-row:2;
    grid-column: 3;
    grid-column-start: 3;
    grid-column-end:5;
}

#item7{
    grid-row:3;
    grid-column: 1;
    grid-column-start: 1;
    grid-column-end:3;
}

#item8{
    grid-row:3;
    grid-column: 3;
    grid-column-start: 3;
    grid-column-end:4;
}

#item9{
    grid-row:3;
    grid-column: 4;
    grid-column-start: 4;
    grid-column-end:4;
}

#item10{
    grid-row:4;
    grid-column: 1;
    grid-column-start: 1;
    grid-column-end:2;
}

#item11{
    grid-row:4;
    grid-column: 2;
    grid-column-start: 2;
    grid-column-end:3;
}

#item12{
    grid-row:4;
    grid-column: 3;
    grid-column-start: 3;
    grid-column-end:5;
}

.grid-items:hover{
    transform: scale(1.1);     

}

footer {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #f4f4f9;
}
